Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor
Bundle-SymbolicName: com.steelejr.refactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.refactor.Activator
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt;bundle-version="3.7.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services
